#!/bin/bash
# Build script for __APP_NAME__
# Usage: ./build.sh [debug|release|dist|clean]
#
#   debug   — debug build, no optimization (default)
#   release — optimized build + app bundle
#   dist    — release build + sign + notarize + DMG
#   clean   — remove build artifacts

set -e

SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
cd "$SCRIPT_DIR"

APP_NAME="__APP_NAME__"
BUILD_DIR="$SCRIPT_DIR/build"
SPM_BUILD_DIR="$SCRIPT_DIR/.build"
ICON_SOURCE="Resources/AppIcon.png"
MODE="${1:-debug}"

# --- Clean ---
if [ "$MODE" == "clean" ]; then
    echo "Cleaning build artifacts..."
    rm -rf "$BUILD_DIR"
    rm -rf "$SPM_BUILD_DIR"
    echo "Clean complete."
    exit 0
fi

# --- Validate mode ---
if [[ "$MODE" != "debug" && "$MODE" != "release" && "$MODE" != "dist" ]]; then
    echo "Unknown mode: $MODE"
    echo "Usage: ./build.sh [debug|release|dist|clean]"
    exit 1
fi

# --- SPM Build ---
if [ "$MODE" == "debug" ]; then
    SPM_CONFIG="debug"
    APP_BUNDLE="$BUILD_DIR/debug/$APP_NAME.app"
    echo "Building $APP_NAME (debug)..."
else
    SPM_CONFIG="release"
    APP_BUNDLE="$BUILD_DIR/release/$APP_NAME.app"
    echo "Building $APP_NAME (release)..."
fi

swift build -c "$SPM_CONFIG"

# --- App Bundle ---
echo "Creating app bundle..."
mkdir -p "$APP_BUNDLE/Contents/MacOS"
mkdir -p "$APP_BUNDLE/Contents/Resources"

# Copy executable
cp "$SPM_BUILD_DIR/$SPM_CONFIG/$APP_NAME" "$APP_BUNDLE/Contents/MacOS/"

# Copy Info.plist
cp "Resources/Info.plist" "$APP_BUNDLE/Contents/"

# Generate .icns from PNG source
if [ -f "$ICON_SOURCE" ]; then
    echo "Generating app icon..."
    ICONSET_DIR=$(mktemp -d)/${APP_NAME}.iconset
    mkdir -p "$ICONSET_DIR"
    sips -z 16 16     "$ICON_SOURCE" --out "$ICONSET_DIR/icon_16x16.png"      > /dev/null
    sips -z 32 32     "$ICON_SOURCE" --out "$ICONSET_DIR/icon_16x16@2x.png"   > /dev/null
    sips -z 32 32     "$ICON_SOURCE" --out "$ICONSET_DIR/icon_32x32.png"      > /dev/null
    sips -z 64 64     "$ICON_SOURCE" --out "$ICONSET_DIR/icon_32x32@2x.png"   > /dev/null
    sips -z 128 128   "$ICON_SOURCE" --out "$ICONSET_DIR/icon_128x128.png"    > /dev/null
    sips -z 256 256   "$ICON_SOURCE" --out "$ICONSET_DIR/icon_128x128@2x.png" > /dev/null
    sips -z 256 256   "$ICON_SOURCE" --out "$ICONSET_DIR/icon_256x256.png"    > /dev/null
    sips -z 512 512   "$ICON_SOURCE" --out "$ICONSET_DIR/icon_256x256@2x.png" > /dev/null
    sips -z 512 512   "$ICON_SOURCE" --out "$ICONSET_DIR/icon_512x512.png"    > /dev/null
    sips -z 1024 1024 "$ICON_SOURCE" --out "$ICONSET_DIR/icon_512x512@2x.png" > /dev/null
    iconutil -c icns "$ICONSET_DIR" -o "$APP_BUNDLE/Contents/Resources/AppIcon.icns"
    rm -rf "$(dirname "$ICONSET_DIR")"
else
    echo "WARNING: No AppIcon.png found in Resources/. App will have no icon."
fi

# Create PkgInfo
echo -n "APPL????" > "$APP_BUNDLE/Contents/PkgInfo"

# Strip extended attributes
xattr -cr "$APP_BUNDLE"

echo "Build complete: $APP_BUNDLE"

# --- Stop here unless dist ---
if [ "$MODE" != "dist" ]; then
    echo "To run: ./run.sh $SPM_CONFIG"
    exit 0
fi

# --- Code Signing ---
IDENTITY=$(security find-identity -v -p codesigning | grep "Developer ID Application" | head -1 | sed 's/.*"\(.*\)".*/\1/')

if [ -z "$IDENTITY" ]; then
    echo ""
    echo "WARNING: No 'Developer ID Application' identity found in Keychain."
    echo "Skipping code signing and notarization."
    exit 0
fi

echo "Signing with: $IDENTITY"

codesign --force --options runtime \
    --entitlements "Resources/$APP_NAME.entitlements" \
    --sign "$IDENTITY" \
    "$APP_BUNDLE"

echo "Verifying signature..."
codesign -vvv "$APP_BUNDLE"

# --- DMG ---
DMG_PATH="$BUILD_DIR/$APP_NAME.dmg"
echo "Creating DMG..."
hdiutil create -volname "$APP_NAME" -srcfolder "$APP_BUNDLE" \
    -ov -format UDZO "$DMG_PATH"

echo "Signing DMG..."
codesign --force --sign "$IDENTITY" "$DMG_PATH"

# --- Notarization ---
echo "Submitting for notarization (this may take a few minutes)..."
xcrun notarytool submit "$DMG_PATH" \
    --keychain-profile "jp4-notary" --wait

echo "Stapling notarization ticket..."
xcrun stapler staple "$DMG_PATH"

echo ""
echo "Done! Signed and notarized DMG: $DMG_PATH"
